{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fta_db;Username=postgres;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "your-super-secret-key-that-should-be-at-least-256-bits-long-for-production",
    "Issuer": "FitnessTrackerAPI",
    "Audience": "FitnessTrackerAppClient"
  },
  "AllowedHosts": "*"
}
